<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Index - Emoji One Labs</title>

  <!-- Emoji One CSS: -->
  <link rel="stylesheet" href="./../assets/css/emojione.min.css" type="text/css" media="all" />

  <!-- jQuery: -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Demos Stylesheet: -->
  <link rel="stylesheet" href="styles/demos.css"/>

  <!-- Typekit: -->
  <script type="text/javascript" src="//use.typekit.net/ivu8ilu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>

<!-- Masthead -->
<header class="masthead">
  <div class="container">
    <h1 class="masthead-title">Emoji One Labs</h1><span class="version">version <span>2.0.1</span></span>
  </div>
</header>

<!-- Breadcrum Navigation -->
<nav class="breadcrumbs">
  <div class="container">
    <a class="breadcrumb-item top-level" href="#">All Demos</a> &rsaquo;
    <a class="breadcrumb-item active" href="#">Index</a>
  </div>
</nav>

<!-- Page: -->
<main>

  <div class="container">

    <h1>All Demos</h1>

    <p>
      The following demos are provided to show how to use Emoji One to its fullest potential. Feel free to dig in and take these demos apart to see how it all works.
    </p>

    <p class="notice"><b>Note:</b> As of version 1.4.1 the PHP library syntax has changed. The previous syntax is still in place for backward compatibility but will be removed at a later date.</p>

    <h3 id="js">
      Javascript Conversion
    </h3>

    <ul>
      <li>
        <a class="demo-name" href="jstoshort.html"><strong>.toShort(str)</strong></a> - <em>native unicode -> shortnames</em>
        <p>
          This demo shows you how to take native unicode emoji input, such as that from your mobile device, and translate it to their corresponding shortnames. (we recommend this for database storage)
        </p>
      </li>
        <li>
            <a class="demo-name" href="jsshortnametoimage.html"><strong>.shortnameToImage(str)</strong></a> - <em>shortname -> images</em>
            <p>
                This demo shows you how to take input containing only shortnames and translate it directly to Emoji One images. (when displaying the unified input to clients)
            </p>
        </li>
      <li>
        <a class="demo-name" href="jsunicodetoimage.html"><strong>.unicodeToImage(str)</strong></a> - <em>native unicode -> images</em>
        <p>
          This demo shows you how to take native unicode emoji input, such as that from your mobile device, and translate it directly to Emoji One images. (would be great for a live editor preview)
        </p>
      </li>
      <li>
        <a href="jstoimage.html"><strong>.toImage(str)</strong></a> - <em>native unicode + shortnames -> images (mixed input)</em>
        <p>
          This demo shows you how to take input containing both native unicode emoji and shortnames, and translate it into Emoji One images for display.
        </p>
      </li>
    </ul>
    
    <h3 id="php">PHP Conversion <span class="notice">(recommended)</span></h3>
    <ul>
      <li>
        <a href="phptoshort.php"><strong>toShort($str)</strong></a> - <em>native unicode -> shortnames</em>
      <p>
          This demo shows you how to take native unicode emoji input, such as that from your mobile device, and translate it to their corresponding shortnames. (we recommend this for database storage)
      </p>
      </li>
        <li>
            <a href="phpshortnametoimage.php"><strong>shortnameToImage($str)</strong></a> - <em>shortname -> images</em>
            <p>
                This demo shows you how to take input containing only shortnames and translate it directly to Emoji One images. (when displaying the unified input to clients)
            </p>
        </li>
        <li>
            <a href="phpunicodetoimage.php"><strong>unicodeToImage($str)</strong></a> - <em>native unicode -> images</em>
            <p>
                This demo shows you how to take native unicode emoji input, such as that from your mobile device, and translate it directly to Emoji One images. (would be great for a live editor preview)
            </p>
        </li>
      <li>
        <a href="phptoimage.php"><strong>toImage($str)</strong></a> - <em>native unicode + shortnames -> images (mixed input)</em>
      <p>
          This demo shows you how to take input containing both native unicode emoji and shortnames, and translate it into Emoji One images for display.
      </p>
      </li>
    </ul>

    <h3 id="extras">Extras</h3>
    <ul>
      <li>
        <a href="shortnametounicode.html">shortnameToUnicode(str)</a>
        <p>
          Change from shortnames to native unicode emoji.
        </p>
      </li>
      <li>
        <a href="autocomplete.html">Shortname Autocomplete</a>
        <p>
          Easily add shortname autocomplete functionality to any text input on your page.
        </p>
      </li>
      <li>
        <a href="ascii-smileys.html">ASCII Smiley Conversion</a>
        <p>
          With one quick step you can start converting common ASCII smileys to their corresponding images.
        </p>
      </li>
      <li>
        <a href="alternate-alt-tags.html">Alternate Alt Tags</a>
        <p>
          Change from the native unicode emoji in the resulting alt tags to their shortnames insteads.
        </p>
      </li>
      <li>
        <a href="live-preview.html">Live Preview Box</a>
        <p>Display converted Emoji in a preview box as the user is typing.</p>
      </li>
      <li>
        <a href="class-convert.html">Conversion HTML Class</a>
        <p>Stick a class of .convert-emoji on any HTML element and automatically convert native unicode emoji and/or shortnames to images after page load.</p>
      </li>
      <li>
        <a href="convert-on-submit.html">Convert on Form Submission</a>
        <p>Converts unicode input to shortnames once the user submits the form.</p>
      </li>
      <li>
        <a href="sprites-png.html">Sprites (PNG)</a>
        <p>
          With an additional CSS file you can use Emoji One as resizeable PNG sprites (up to 64x64).
        </p>
      </li>
      <li>
        <a href="sprites-svg.html">Sprites (SVG)</a>
        <p>
          This sprite method requires no extra CSS, and is infinitely resizeable.
        </p>
      </li>
    </ul>

  </div>

</main>

<footer class="demo-footer">
  <div class="container">
    <small>&copy; Copyright 2014-2016 Ranks.com.</small>
    <small>Emoji One artwork is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY-4.0</a> License</small>
    <small>Emoji One demos, documentation, scripts, stylesheets and all other non-artwork is licensed under the <a
      href="http://opensource.org/licenses/MIT">MIT</a> License</small>
  </div>
</footer>

</body>
</html>