<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fluidity</title>
    <meta name="author" content="@mrmrs">
    <meta name="description" content="A fully responsive css framework in 247 bytes.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fluidity.css">
  </head>
  <body>
    <div>
      <img src="http://placekitten.com/2400/400">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
    </div>

    <div class="overflow-container">
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birthday</th>
            <th>Favorite Food</th>
            <th>Favorite URL</th>
            <th>HEX</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Tomorrow</td>
            <td>Pizza</td>
            <td>http://freepizza.com</td>
            <td>#ff0000</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Tomorrow</td>
            <td>Pizza</td>
            <td>http://freepizza.com</td>
            <td>#ff0000</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Tomorrow</td>
            <td>Pizza</td>
            <td>http://freepizza.com</td>
            <td>#ff0000</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Tomorrow</td>
            <td>Pizza</td>
            <td>http://freepizza.com</td>
            <td>#ff0000</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Tomorrow</td>
            <td>Pizza</td>
            <td>http://freepizza.com</td>
            <td>#ff0000</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overflow-container">
      <pre>
        <code>
# Add the strings before and after around each parm and print
def surround(before, after, *items)
    items.each { |x| print before, x, after, "\n" }
end

surround('[', ']', 'this', 'that', 'the other')
print "\n"

surround('&lt;', '&gt;', 'Snakes', 'Turtles', 'Snails', 'Salamanders', 'Slugs',
        'Newts')
print "\n"

def boffo(a, b, c, d)
    print "a = #{a} b = #{b}, c = #{c}, d = #{d}\n"
end

# Use * to adapt between arrays and arguments
a1 = ['snack', 'fast', 'junk', 'pizza']
a2 = [4, 9]
boffo(*a1)
boffo(17, 3, *a2)
        </code>
      </pre>
    </div>
  </body>
</html>
