{
  "name": "emojione",
  "version": "2.0.1",
  "description": "Emoji One is a complete set of emojis designed for the web. It includes libraries to easily convert unicode characters to shortnames (:smile:) and shortnames to our custom emoji images. PNG and SVG formats provided for the emoji images.",
  "author": "Emoji One <ryan@emojione.com> (http://emojione.com)",
  "main": "lib/js/emojione.js",
  "keywords": [
    "emojione",
    "Emoji One",
    "emoji",
    "emojis",
    "emoticons",
    "smileys",
    "smilies",
    "unicode",
    "emoji set"
  ],
  "homepage": "http://www.emojione.com",
  "licenses": {
    "type": "(CC-BY-SA-4.0 and MIT)",
    "url": "https://github.com/Ranks/emojione/blob/master/LICENSE.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ranks/emojione.git"
  },
  "bugs": "https://github.com/Ranks/emojione/issues",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-jsonlint": "^1.0.4",
    "grunt-spritesmith": "^4.6.0",
    "grunt-svgstore": "^0.5.0"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
